<!DOCTYPE html>
<html lang="en"><head><title>We need to address climate change</title>
</head>
<body style="background-color:powderblue;">

<h1>We need to have a serious conversation about our warming planet</h1>
<p style="font-family:courier">I'm sure you're familiar with the greenhouse effect by now.<br> Greenhouse gases such as carbon dioxide, methane and water vapor trap the sun's thermal energy within the atmosphere. This results in a gradual
warming of the planet.</p>
<img src= "greenhouse.jpeg" width="700" height="400"><img src="greenhouse2.png" width="700" height="400"> <p style="font-family:courier":>Earth's natural regulatory processes already put greenhouse gasses in the atmosphere.<br>However, human activity is resulting in even more of these gases being poured into the atmosphere.<br><a href="https://earthobservatory.nasa.gov/features/CarbonCycle">There's useful information in this article.</a></p>
<p style="text-align:right;"><b> Next Page</b></p>
</body>








</html>
